<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>تسجيل دخول</title>
    <meta name="description" content="">
    
    <!-- S T Y L E S  ::  F I L E S -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,700">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>    
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    

    <div class="container">

      <div class="page-header text-center">
        <h3 class="title">تسجيل الدخول</h3>
        <small class="subtitle">يرجى تحديد نوع المستخدم أدناه</small>
      </div>
      
      <div class="usersFormsWrapper clearfix">
        <form class="form-signin firstTypeForm clearfix ui-widget-content draggable">
          <h5 class="form-signin-heading">
            <i class="fa fa-home"></i>
            مالك أرض (١)
          </h5>
          <div class="form-signin-content clearfix">
            <!-- submit signin -->
            <div class="col-sm-3 submitSignin plr0">
              <div class="form-group">
                <button class="btn btn-lg btn-primary btn-block" type="submit">دخول</button>
              </div>
            </div>
            <!-- signin fields username & password -->
            <div class="col-sm-9 signinFields pr0">
              <div class="form-group">
                <label for="inputUsrName" class="sr-only">اسم المستخدم</label>
                <div class="input-group">
                  <div class="input-group-addon"><i class="fa fa-user-o"></i></div>
                  <input type="text" id="inputUsrName" class="form-control" placeholder="اسم المستخدم" required autofocus>
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword" class="sr-only">كلمة المرور</label>
                <div class="input-group">
                  <div class="input-group-addon"><i class="fa fa-lock"></i></div>            
                  <input type="password" id="inputPassword" class="form-control" placeholder="كلمة المرور" required>
                </div>
              </div>
            </div>
          </div>
        </form>
        <form class="form-signin secondTypeForm clearfix ui-widget-content draggable">
          <h5 class="form-signin-heading">
            <i class="fa fa-home"></i>
            مالك أرض (٢)
          </h5>
          <div class="form-signin-content clearfix">
            <!-- submit signin -->
            <div class="col-sm-3 submitSignin plr0">
              <div class="form-group">
                <button class="btn btn-lg btn-primary btn-block" type="submit">دخول</button>
              </div>
            </div>
            <!-- signin fields username & password -->
            <div class="col-sm-9 signinFields pr0">
              <div class="form-group">
                <label for="inputUsrName" class="sr-only">اسم المستخدم</label>
                <div class="input-group">
                  <div class="input-group-addon"><i class="fa fa-user-o"></i></div>
                  <input type="text" id="inputUsrName" class="form-control" placeholder="اسم المستخدم" required>
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword" class="sr-only">كلمة المرور</label>
                <div class="input-group">
                  <div class="input-group-addon"><i class="fa fa-lock"></i></div>            
                  <input type="password" id="inputPassword" class="form-control" placeholder="كلمة المرور" required>
                </div>
              </div>
            </div>
          </div>
        </form>
        <form class="form-signin thirdTypeForm clearfix ui-widget-content draggable">
          <h5 class="form-signin-heading">
            <i class="fa fa-home"></i>
            مالك أرض (٣)
          </h5>
          <div class="form-signin-content clearfix">
            <!-- submit signin -->
            <div class="col-sm-3 submitSignin plr0">
              <div class="form-group">
                <button class="btn btn-lg btn-primary btn-block" type="submit">دخول</button>
              </div>
            </div>
            <!-- signin fields username & password -->
            <div class="col-sm-9 signinFields pr0">
              <div class="form-group">
                <label for="inputUsrName" class="sr-only">اسم المستخدم</label>
                <div class="input-group">
                  <div class="input-group-addon"><i class="fa fa-user-o"></i></div>
                  <input type="text" id="inputUsrName" class="form-control" placeholder="اسم المستخدم" required>
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword" class="sr-only">كلمة المرور</label>
                <div class="input-group">
                  <div class="input-group-addon"><i class="fa fa-lock"></i></div>            
                  <input type="password" id="inputPassword" class="form-control" placeholder="كلمة المرور" required>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div> <!-- /container -->

    <!-- S C R I P T S  ::  F I L E S -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="bower_components/jquery-ui/ui/widget.js"></script>
    <!-- make jqueryui support the use of touch events in their widgets and interactions. -->
    <script src="bower_components/jqueryui-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>